#.\clos.py
# GMT Thu Nov 18 08:03:12 2021
# 
core0 agg0
agg0 acc0
core1 agg0
core2 agg0
core3 agg0
core4 agg13
agg13 acc12
core5 agg13
core6 agg13
core7 agg13
core8 agg10
agg10 acc10
core9 agg10
core10 agg10
core11 agg10
core12 agg11
agg11 acc11
core13 agg11
core14 agg11
core15 agg11
acc0
agg1 acc1
acc1 agg0
agg2 acc1
agg3 acc1
agg4 core0
agg5 acc4
acc4 agg4
agg6 acc4
agg7 acc5
acc5 agg4
agg8 core0
agg9 acc10
acc10 agg8
acc11 agg8
agg12 core0
acc12 agg12
agg14 acc12
agg15 acc13
acc13 agg12
agg16 core0
agg17 acc16
acc16 agg16
agg18 acc16
agg19 acc17
acc17 agg16
agg20 core0
agg21 acc20
acc20 agg20
agg22 acc20
agg23 acc21
acc21 agg20
agg24 core0
agg25 acc24
acc24 agg24
agg26 acc24
agg27 acc25
acc25 agg24
agg28 core0
agg29 acc28
acc28 agg28
agg30 acc28
agg31 acc29
acc29 agg28
acc2 agg0
acc3 agg0
acc6 agg4
acc7 agg4
acc8 agg8
acc9 agg8
acc14 agg12
acc15 agg12
acc18 agg16
acc19 agg16
acc22 agg20
acc23 agg20
acc26 agg24
acc27 agg24
acc30 agg28
acc31 agg28
