#.\clos.py
# GMT Thu Nov 18 08:03:12 2021
# 
core0 agg12
agg12 acc14
core1 agg12
core2 agg20
agg20 acc22
core3 agg20
core4 agg1
agg1 acc0
core5 agg1
core6 agg1
core7 agg1
core8 agg14
agg14 acc13
core9 agg14
core10 agg14
core11 agg14
core12 agg19
agg19 acc18
core13 agg19
core14 agg19
core15 agg19
agg0 acc1
acc1 agg1
acc0
agg2 acc2
acc2 agg1
agg3 acc2
agg4 acc6
acc6 agg5
agg5 core4
agg6 acc5
acc5 agg5
agg7 acc6
agg8 acc8
acc8 agg9
agg9 core4
agg10 acc11
acc11 agg9
agg11 acc8
acc14 agg13
agg13 core4
acc13 agg13
agg15 acc14
agg16 acc18
acc18 agg17
agg17 core4
agg18 acc17
acc17 agg17
acc22 agg21
agg21 core4
agg22 acc21
acc21 agg21
agg23 acc22
agg24 acc26
acc26 agg25
agg25 core4
agg26 acc25
acc25 agg25
agg27 acc26
agg28 acc30
acc30 agg29
agg29 core4
agg30 acc29
acc29 agg29
agg31 acc30
acc3 agg1
acc4 agg5
acc7 agg5
acc9 agg9
acc10 agg9
acc12 agg13
acc15 agg13
acc16 agg17
acc19 agg17
acc20 agg21
acc23 agg21
acc24 agg25
acc27 agg25
acc28 agg29
acc31 agg29
