#.\clos.py
# GMT Thu Nov 18 08:03:12 2021
# 
core0 agg16
agg16 acc16
core1 agg16
core2 agg16
core3 agg16
core4 agg21
agg21 acc21
core5 agg21
core6 agg21
core7 agg21
core8 agg2
agg2 acc0
core9 agg2
core10 agg2
core11 agg2
core12 agg15
agg15 acc12
core13 agg15
core14 agg15
core15 agg15
agg0 acc2
acc2 agg2
agg1 acc2
acc0
agg3 acc3
acc3 agg2
agg4 acc4
acc4 agg6
agg5 acc5
acc5 agg6
agg6 core10
agg7 acc4
agg8 acc10
acc10 agg10
agg9 acc11
acc11 agg10
agg10 core10
agg11 acc10
agg12 acc12
acc12 agg14
agg13 acc13
acc13 agg14
agg14 core10
acc16 agg18
agg17 acc17
acc17 agg18
agg18 core10
agg19 acc16
agg20 acc20
acc20 agg22
acc21 agg22
agg22 core10
agg23 acc20
agg24 acc24
acc24 agg26
agg25 acc25
acc25 agg26
agg26 core10
agg27 acc24
agg28 acc28
acc28 agg30
agg29 acc29
acc29 agg30
agg30 core10
agg31 acc28
acc1 agg2
acc6 agg6
acc7 agg6
acc8 agg10
acc9 agg10
acc14 agg14
acc15 agg14
acc18 agg18
acc19 agg18
acc22 agg22
acc23 agg22
acc26 agg26
acc27 agg26
acc30 agg30
acc31 agg30
