#.\clos.py
# GMT Thu Nov 18 08:03:12 2021
# 
core0 agg20
agg20 acc21
core1 agg20
core2 agg12
agg12 acc13
core3 agg12
core4 agg17
agg17 acc18
core5 agg17
core6 agg17
core7 agg17
core8 agg18
agg18 acc18
core9 agg18
core10 agg18
core11 agg18
core12 agg3
agg3 acc0
core13 agg3
core14 agg3
core15 agg3
agg0 acc3
acc3 agg3
agg1 acc3
agg2 acc3
acc0
agg4 acc5
acc5 agg7
agg5 acc6
acc6 agg7
agg6 acc6
agg7 core12
agg8 acc11
acc11 agg11
agg9 acc8
acc8 agg11
agg10 acc8
agg11 core12
acc13 agg15
agg13 acc14
acc14 agg15
agg14 acc14
agg15 core12
agg16 acc17
acc17 agg19
acc18 agg19
agg19 core12
acc21 agg23
agg21 acc22
acc22 agg23
agg22 acc22
agg23 core12
agg24 acc25
acc25 agg27
agg25 acc26
acc26 agg27
agg26 acc26
agg27 core12
agg28 acc29
acc29 agg31
agg29 acc30
acc30 agg31
agg30 acc30
agg31 core12
acc1 agg3
acc2 agg3
acc4 agg7
acc7 agg7
acc9 agg11
acc10 agg11
acc12 agg15
acc15 agg15
acc16 agg19
acc19 agg19
acc20 agg23
acc23 agg23
acc24 agg27
acc27 agg27
acc28 agg31
acc31 agg31
