#.\clos.py
# GMT Thu Nov 18 08:03:11 2021
# 
core0 agg0 agg4 agg8 agg12 agg16 agg20 agg24 agg28
core1 agg0 agg4 agg8 agg12 agg16 agg20 agg24 agg28
core2 agg0 agg4 agg8 agg12 agg16 agg20 agg24 agg28
core3 agg0 agg4 agg8 agg12 agg16 agg20 agg24 agg28
core4 agg1 agg5 agg9 agg13 agg17 agg21 agg25 agg29
core5 agg1 agg5 agg9 agg13 agg17 agg21 agg25 agg29
core6 agg1 agg5 agg9 agg13 agg17 agg21 agg25 agg29
core7 agg1 agg5 agg9 agg13 agg17 agg21 agg25 agg29
core8 agg2 agg6 agg10 agg14 agg18 agg22 agg26 agg30
core9 agg2 agg6 agg10 agg14 agg18 agg22 agg26 agg30
core10 agg2 agg6 agg10 agg14 agg18 agg22 agg26 agg30
core11 agg2 agg6 agg10 agg14 agg18 agg22 agg26 agg30
core12 agg3 agg7 agg11 agg15 agg19 agg23 agg27 agg31
core13 agg3 agg7 agg11 agg15 agg19 agg23 agg27 agg31
core14 agg3 agg7 agg11 agg15 agg19 agg23 agg27 agg31
core15 agg3 agg7 agg11 agg15 agg19 agg23 agg27 agg31
agg0 acc0 acc1 acc2 acc3 core0 core1 core2 core3
agg1 acc0 acc1 acc2 acc3 core4 core5 core6 core7
agg2 acc0 acc1 acc2 acc3 core8 core9 core10 core11
agg3 acc0 acc1 acc2 acc3 core12 core13 core14 core15
agg4 acc4 acc5 acc6 acc7 core0 core1 core2 core3
agg5 acc4 acc5 acc6 acc7 core4 core5 core6 core7
agg6 acc4 acc5 acc6 acc7 core8 core9 core10 core11
agg7 acc4 acc5 acc6 acc7 core12 core13 core14 core15
agg8 acc8 acc9 acc10 acc11 core0 core1 core2 core3
agg9 acc8 acc9 acc10 acc11 core4 core5 core6 core7
agg10 acc8 acc9 acc10 acc11 core8 core9 core10 core11
agg11 acc8 acc9 acc10 acc11 core12 core13 core14 core15
agg12 acc12 acc13 acc14 acc15 core0 core1 core2 core3
agg13 acc12 acc13 acc14 acc15 core4 core5 core6 core7
agg14 acc12 acc13 acc14 acc15 core8 core9 core10 core11
agg15 acc12 acc13 acc14 acc15 core12 core13 core14 core15
agg16 acc16 acc17 acc18 acc19 core0 core1 core2 core3
agg17 acc16 acc17 acc18 acc19 core4 core5 core6 core7
agg18 acc16 acc17 acc18 acc19 core8 core9 core10 core11
agg19 acc16 acc17 acc18 acc19 core12 core13 core14 core15
agg20 acc20 acc21 acc22 acc23 core0 core1 core2 core3
agg21 acc20 acc21 acc22 acc23 core4 core5 core6 core7
agg22 acc20 acc21 acc22 acc23 core8 core9 core10 core11
agg23 acc20 acc21 acc22 acc23 core12 core13 core14 core15
agg24 acc24 acc25 acc26 acc27 core0 core1 core2 core3
agg25 acc24 acc25 acc26 acc27 core4 core5 core6 core7
agg26 acc24 acc25 acc26 acc27 core8 core9 core10 core11
agg27 acc24 acc25 acc26 acc27 core12 core13 core14 core15
agg28 acc28 acc29 acc30 acc31 core0 core1 core2 core3
agg29 acc28 acc29 acc30 acc31 core4 core5 core6 core7
agg30 acc28 acc29 acc30 acc31 core8 core9 core10 core11
agg31 acc28 acc29 acc30 acc31 core12 core13 core14 core15
acc0 agg0 agg1 agg2 agg3
acc1 agg0 agg1 agg2 agg3
acc2 agg0 agg1 agg2 agg3
acc3 agg0 agg1 agg2 agg3
acc4 agg4 agg5 agg6 agg7
acc5 agg4 agg5 agg6 agg7
acc6 agg4 agg5 agg6 agg7
acc7 agg4 agg5 agg6 agg7
acc8 agg8 agg9 agg10 agg11
acc9 agg8 agg9 agg10 agg11
acc10 agg8 agg9 agg10 agg11
acc11 agg8 agg9 agg10 agg11
acc12 agg12 agg13 agg14 agg15
acc13 agg12 agg13 agg14 agg15
acc14 agg12 agg13 agg14 agg15
acc15 agg12 agg13 agg14 agg15
acc16 agg16 agg17 agg18 agg19
acc17 agg16 agg17 agg18 agg19
acc18 agg16 agg17 agg18 agg19
acc19 agg16 agg17 agg18 agg19
acc20 agg20 agg21 agg22 agg23
acc21 agg20 agg21 agg22 agg23
acc22 agg20 agg21 agg22 agg23
acc23 agg20 agg21 agg22 agg23
acc24 agg24 agg25 agg26 agg27
acc25 agg24 agg25 agg26 agg27
acc26 agg24 agg25 agg26 agg27
acc27 agg24 agg25 agg26 agg27
acc28 agg28 agg29 agg30 agg31
acc29 agg28 agg29 agg30 agg31
acc30 agg28 agg29 agg30 agg31
acc31 agg28 agg29 agg30 agg31
